serials = {}
films = {}
anime = {}

genres = []

serialss = """Эйфория(драма)
Судьба: Сага клуба Винкс(фэнтези, боевик, драма, фантастика)
Открытие ведьм(фэнтези, драма, мелодрама, фантастика)
Наследие(фэнтези, драма, детектив. фантастика)
Тень и кость(фантастика, фэнтези, боевик, драма)
Игра престолов(фэнтези, драма, боевик, мелодрама, приключения)
Вы все мертвы(ужасы, боевик, драма)
Острые козырьки(драма, криминал)
Бригада(боевик, драма, криминал)
Бумажный дом(боевик, триллер, детектив, драма)
СКАМ Германия(драма, мелодрама)
Очень странные дела(ужасы, фантастика, фэнтези, триллер, драма, детектив)
Американская история ужасов(ужасы, фантастика, триллер, драма)
Постучись в мою дверь(мелодрама, комедия, романтика)
Элита(триллер, драма, криминал)
Ключи Локков (фэнтези, драма, ужасы)
Внешние отмели(детектив, драма, детектив)
Бесстыжие(драма, комедия)
Доктор хаус(драма, детектив)
Постучись в мою дверь(романтика, комедия)
Академия амбрелла(фантастика, фэнтези, боевик)
Конец этого чертового мира(триллер, драма, мелодрама)
Ривердейл (драма, мелодрама, криминал)
Ходячие мертвецы(ужасы, триллер, драма)
Очень странные дела(ужасы, фантастика, фэнтези)
Леденящие душу приключения Сабрины(ужасы, фэнтези, триллер)
Шерлок(детектив, триллер, драма)
Настоящий детектив(детектив, криминал, триллер)
Вампиры средней полосы(детектив, комедия, фэнтези)
Ликвидация(детектив, криминал, триллер)
Черно-белая любовь(драма, мелодрама, боевик, романтика)
Измены(мелодрама, комедия, романтика)
Великолепный век(мелодрама, романтика, боевик)"""

for i in serialss.replace(")", "").split("\n"):  # serials
    a = i.split("(")
    name = a[0]
    for j in a[1].split(", "):
        #if j not in genres:
            #genres.append(j)
        if j not in serials:
            serials[j] = []
        if i not in serials[j]:
            serials[j].append(name)

#for i in serials:
    #print(f"\"{i}\": {serials[i]}")

filmss = """Гарри Поттер(фэнтези, приключения)
Брат(драма, криминал, боевик)
Зеленая миля(драма, криминал)
Властелин колец(фэнтези, приключения)
Криминальное чтиво(криминал, драма)
Тайна Коко(мультфильм, фэнтези, комедия, приключения)
ВАЛЛ·И(мультфильм, фантастика, приключения)
Иллюзия обмана(криминал, триллер, детектив)
Титаник(драма, романтика)
красотка(мелодрама, комедия, романтика)
Стиляги(драма, мелодрама, комедия)
1+1(комедия, драма)
Счастливого дня смерти(ужасы, фантастика, детектив, комедия)
Нерв(боевик, триллер, драма)
Мстители(фантастика, боевик, фэнтези, приключения)
Пышка(комедия, драма)
Бегущий по лезвию(фантастика, боевик, триллер, драма, детектив)
Тайна Келлс(мультфильм, фэнтези, приключения)
Смерть ей к лицу(комедия, фэнтези)
Хэллоуин Роба Зомби (ужасы, драма)
Рэмпейдж(фантастика, боевик, приключения)
Город грехов(боевик, триллер, криминал, детектив)
Маяк(ужасы, фэнтези, драма)
Костяной Томагавк(ужасы, драма)
Мег: Монстр глубины(ужасы, фантастика, боевик)
До скорой встречи(драма, мелодрама, романтика)
Летний дождь(мелодрама, романтика)
Алладин(фэнтези, мелодрама, романтика)
Тело(триллер, детектив, криминал)
История игрушек(мультфильм, фэнтези, комедия)
Рататуй(мультфильм, приключения, комедия)"""

for i in filmss.replace(")", "").split("\n"):
    a = i.split("(")
    name = a[0]
    for j in a[1].split(", "):
        if j not in genres:
            genres.append(j)
        if j not in films:
            films[j] = []
        if i not in films[j]:
            films[j].append(name)

for i in films:
    print(f"\"{i}\": {films[i]},")

print(genres)

animes = """Сказка о Хвосте феи(Комедия, Магия, Приключения, Сёнэн, Фэнтези, Экшен)
Созданный в Бездне(Детектив, Драма, Приключения, Фантастика, Фэнтези)
Класс Убийц(Комедия, Сёнэн, Школа, Экшен)
Добро пожаловать в класс превосходства(Драма, Повседневность, Школа)
Клинок, рассекающий демонов(Демоны, Исторический, Сверхъестественное, Сёнэн, Экшен)
91 день(Драма, Исторический, Экшен)
О моём перерождении в слизь(Сёнэн, Фэнтези, Демоны)
Госпожа Кагуя: в любви как на войне(Комедия, Психологическое, Романтика, Школа)
Реинкарнация безработного: История о приключениях в другом мире(Драма, Фэнтези)
Hunter X Hunter(Приключения, Сёнэн, Фэнтези, Экшен)
Вайолет Эвергарден(Драма, Повседневность, Фэнтези)
Магистр дьявольского культа(Демоны, Драма, Повседневность, Фэнтези)
Атака титанов(Детектив, Драма, Сёнэн, Фэнтези, Экшен)
Код Гиас(Драма, Супер сила, Фантастика, Экшен, Супер сила)
Восемьдесят шесть(Драма, Фантастика, Экшен)
Очень приятно, Бог(Комедия, Романтика, Сверхъестественное, Фэнтези)
Стальной алхимик(Драма, Комедия, Магия, Приключения, Сёнэн, Фэнтези, Экшен)
Волейбол(Драма, Комедия, Сёнэн, Спорт, Школа)
Ван-Пис(Драма, Комедия, Приключения, Супер сила, Сёнэн, Фэнтези, Экшен)
Необъятный океан(Комедия, Повседневность, Сэйнэн)
Патриотизм Мориарти(Детектив, Исторический, Сёнэн)
Невеста чародея(Повседневность, Фэнтези)
Хоримия(Комедия, Повседневность, Романтика, Сёнэн, Школа)
SK8: На скейте в бесконечность(Комедия, Спорт)
Магическая битва(Сверхъестественное, Сёнэн, Школа, Экшен)
Власть книжного червя(Повседневность, Фэнтези)
Задержи этот звук(Драма, Романтика, Сёнэн, Школа)
Агент времени(Драма, Супер сила, Фэнтези)
Сага о Винланде(Драма, Приключения, Сэйнэн, Экшен)
Почувствуй ветер(Драма, Комедия, Спорт)
Твое имя(Драма, Романтика, Сверхъестественное, Школа)
Доктор Стоун(Приключения, Сёнэн, Фантастика)
Сквозь бальный зал(Драма, Комедия, Романтика, Сёнэн, Спорт, Школа)
Восхождения героя щита(Драма, Комедия, Приключения, Романтика, Сэйнэн, Фэнтези, Экшен)
Город, в котором меня нет(Детектив, Психологическое, Сверхъестественное, Сэйнэн)
Невероятные приключения ДжоДжо(Драма, Приключения, Сверхъестественное, Сёнэн, Экшен)
Дороро(Демоны, Исторический, Приключения, Сверхъестественное, Сёнэн, Экшен)
Форма голоса(Драма, Сёнэн, Школа)
Ванпанчмен(Комедия, Сверхъестественное, Супер сила, Сэйнэн, Фантастика, Экшен)
Мастер меча онлайн(Приключения, Романтика, Фэнтези, Экшен)
Токийский гуль(Детектив, Драма, Психологическое, Сверхъестественное, Экшен)
Черная пуля(Детектив, Сэйнэн, Фантастика, Экшен)
Семь смертных грехов(Магия, Приключения, Сверхъестественное, Сёнэн, Фэнтези, Экшен)
Маг на полную ставку(Магия, Фэнтези, Школа, Экшен)
Герой-рационал перестраивает королевство(Магия, Романтика, Фэнтези, Экшен)
Непутёвый ученик в школе магии(Магия, Романтика, Сверхъестественное, Фантастика, Школа, Экшен)
Мегалобокс(Драма, Повседневность, Спорт, Фантастика, Экшен)
Повседневная жизнь бессмертного короля(Демоны, Комедия, Повседневность, Приключения, Фэнтези, Школа)
Добро пожаловать в ад, Ирума Кун(Демоны, Комедия, Сверхъестественное, Сёнэн, Фэнтези, Школа)"""

for i in animes.replace(")", "").split("\n"):  # anime
    a = i.split("(")
    name = a[0]
    for j in a[1].split(", "):
        if j not in genres:
            genres.append(j)
        if j not in anime:
            anime[j] = []
        if i not in anime[j]:
            anime[j].append(name)

#for i in anime:
    #print(i + ":", anime[i])

#print(genres)

books = {
    "Фэнтези":
        ["Разрушенный трон", "Игра престолов", "Врата. Выжженная земля", "Доктор Шифр", "А что бы сделал ты?",
         "Мудрый путник", "Сказания Темного королевства", "Чего тебе надобно"],
    "Детективы":
        ["Мертвые львы", "Девушка, которая играла с огнем", "Присягнувшие Тьме", "Присягнувшие Тьме",
         "Крысиный остров и другие истории", "Шерлок Холмс", "Собака Баскервилей", "Крёстный отец",
         "Алмазная колесница", "Этюд в багровых тонах"],
    "Фантастика":
        ["Древний", "SWRRF. 20", "Игра престолов", "Сто лет тому вперед", "Зелёная миля", "Студёное дыхание",
         "Битва королей", "Последнее желание", "Танец с драконами. Искры над пеплом"],
    "Ужасы":
        ["Катрина: Число начала", "Зелёная миля", "Спаси меня", "Золотые костры", "Завтра", "Нужные вещи",
         "Корпорация «Бросайте курить»", "Мастер и Маргарита"],
    "Приключения":
        ["Автомеханик", "Смок Беллью. Смок и Малыш", "Странное воспоминание ", "Граф Монте-Кристо",
         "Робур-Завоеватель. Властелин мира", "Собака Баскервилей", "Белый Клык", "Этюд в багровых тонах",
         "Одиссея капитана Блада", "Мартин Иден", "Зов предков", "Смерть на брудершафт. Батальон ангелов",
         "Приключения Тома Сойера. Приключения Гекльберри Финна"],
    "Любовные романы":
        ["Спаси меня", "Унесённые ветром", "Зов ангела", "Завтра", "Свадьба", "Один день", "Уроки жестокости",
         "Пик наслаждения", "Отель", "Ребекка"],
    "Триллеры":
        ["Побег из Шоушенка", "Присягнувшие Тьме", "Алтарь Эдема", "Восьмой цвет радуги",
         "Девушка, которая играла с огнем", "Ганнибал", "Багровые реки", "Черная линия", "Ребекка"],
    "Проза":
        ["Древний", "Смок Беллью. Смок и Малыш", "Сто лет тому вперед", "Ареал. Что посеешь", "Зелёная миля",
         "Рассечение Стоуна", "Шерлок Холмс"]
}
books_genres = ["Фэнтези", "Детективы", "Фантастика", "Ужасы", "Приключения", "Любовные романы", "Триллеры", "Проза"]